{
  "name": "my-awesome-project",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx,css,md}"
  },
  "keywords": ["javascript", "react", "webpack"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.0",
    "eslint": "^8.30.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.0",
    "prettier": "^2.8.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/project-name.git"
  },
  "bugs": {
    "url": "https://github.com/username/project-name/issues"
  },
  "homepage": "https://github.com/username/project-name#readme"
}