{
  "name": "skibidiide-backend",
  "version": "1.0.0",
  "description": "Backend server for SkibidiIDE - serves static frontend files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "ide",
    "code-editor",
    "backend",
    "server"
  ],
  "author": "Sigma Developer",
  "license": "MIT"
}
